{
    "request": {
        "method": "GET",
        "url": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Code.Manifest"
    },
    "response": {
        "name": "vim",
        "displayName": "Vim",
        "description": "Vim emulation for Visual Studio Code",
        "icon": "images/icon.png",
        "version": "1.27.2",
        "publisher": "vscodevim",
        "galleryBanner": {
            "color": "#e3f4ff",
            "theme": "light"
        },
        "license": "MIT",
        "keywords": ["vim", "vi", "vscodevim"],
        "repository": {
            "type": "git",
            "url": "https://github.com/VSCodeVim/Vim.git"
        },
        "homepage": "https://github.com/VSCodeVim/Vim",
        "bugs": {
            "url": "https://github.com/VSCodeVim/Vim/issues"
        },
        "engines": {
            "vscode": "^1.74.0"
        },
        "categories": ["Other", "Keymaps"],
        "extensionKind": ["ui"],
        "sideEffects": false,
        "activationEvents": ["onStartupFinished", "onCommand:type"],
        "qna": "https://vscodevim.herokuapp.com/",
        "main": "./out/extension",
        "browser": "./out/extensionWeb",
        "capabilities": {
            "untrustedWorkspaces": {
                "supported": true
            },
            "virtualWorkspaces": true
        },
        "contributes": {
            "commands": [
                {
                    "command": "toggleVim",
                    "title": "Vim: Toggle Vim Mode"
                },
                {
                    "command": "vim.showQuickpickCmdLine",
                    "title": "Vim: Show Command Line"
                },
                {
                    "command": "vim.editVimrc",
                    "enablement": "!isWeb",
                    "title": "Vim: Edit .vimrc"
                }
            ],
            "keybindings": [
                {
                    "key": "Escape",
                    "command": "extension.vim_escape",
                    "when": "editorTextFocus && vim.active && !inDebugRepl"
                },
                {
                    "key": "Escape",
                    "command": "notebook.cell.quitEdit",
                    "when": "inputFocus && notebookEditorFocused && !editorHasSelection && !editorHoverVisible && vim.active && vim.mode == 'Normal'"
                }
            ],
            "configuration": {
                "title": "Vim",
                "type": "object",
                "properties": {
                    "vim.normalModeKeyBindings": {
                        "type": "array",
                        "markdownDescription": "Remapped keys in Normal mode. Allows mapping to Vim commands or VS Code actions. See [README](https://github.com/VSCodeVim/Vim/#key-remapping) for details.",
                        "scope": "application"
                    },
                    "vim.timeout": {
                        "type": "number",
                        "description": "Timeout in milliseconds for remapped commands.",
                        "default": 1000,
                        "minimum": 0
                    },
                    "vim.shell": {
                        "type": "string",
                        "description": "Path to the shell to use for `!` and `:!` commands.",
                        "default": ""
                    }
                }
            },
            "languages": [
                {
                    "id": "Vimscript",
                    "extensions": [".vim", ".vimrc"],
                    "configuration": "./language-configuration.json"
                }
            ],
            "grammars": [
                {
                    "language": "Vimscript",
                    "scopeName": "source.vimscript",
                    "path": "./syntaxes/vimscript.tmLanguage.json"
                }
            ]
        },
        "scripts": {
            "vscode:prepublish": "gulp build",
            "build": "gulp build",
            "build-dev": "gulp build-dev",
            "build-test": "gulp prepare-test",
            "test": "node ./out/test/runTest.js",
            "lint": "eslint .",
            "lint:fix": "eslint . --fix",
            "prettier": "prettier --write .",
            "prettier:check": "prettier --check .",
            "watch": "webpack -c webpack.dev.js --watch",
            "package": "yarn run vsce package --yarn --allow-star-activation",
            "prepare": "husky install"
        },
        "dependencies": {
            "diff-match-patch": "1.0.5",
            "lodash": "^4.17.21",
            "neovim": "4.10.1",
            "os-browserify": "0.3.0",
            "parsimmon": "^1.18.0",
            "path-browserify": "1.0.1",
            "process": "0.11.10",
            "queue": "^6.0.2",
            "untildify": "4.0.0",
            "util": "0.12.5"
        },
        "devDependencies": {
            "@types/diff": "5.0.9",
            "@types/diff-match-patch": "1.0.36"
        },
        "lint-staged": {
            "*.{ts,js,json,md,yml}": "prettier --write",
            "*.ts": "eslint --fix"
        }
    }
}
