{
    "request": {
        "filters": [
            {
                "criteria": [
                    {
                        "filterType": 10,
                        "value": "vscodevim.vim"
                    },
                    {
                        "filterType": 8,
                        "value": "Microsoft.VisualStudio.Code"
                    },
                    {
                        "filterType": 12,
                        "value": "4096"
                    }
                ],
                "pageNumber": 1,
                "pageSize": 50,
                "sortBy": 0,
                "sortOrder": 0
            }
        ],
        "assetTypes": [],
        "flags": 950
    },
    "response": {
        "results": [
            {
                "extensions": [
                    {
                        "publisher": {
                            "publisherId": "5d63889b-1b67-4b1f-8350-4f1dce041a26",
                            "publisherName": "vscodevim",
                            "displayName": "vscodevim",
                            "flags": "verified",
                            "domain": null,
                            "isDomainVerified": false
                        },
                        "extensionId": "d96e79c6-8b25-4be3-8545-0e0ecefcae03",
                        "extensionName": "vim",
                        "displayName": "Vim",
                        "flags": "validated, public",
                        "lastUpdated": "2023-12-23T02:00:25.297+00:00",
                        "publishedDate": "2015-11-29T10:38:55.38+00:00",
                        "releaseDate": "2015-11-29T10:38:55.38+00:00",
                        "shortDescription": "Vim emulation for Visual Studio Code",
                        "versions": [
                            {
                                "version": "1.27.2",
                                "flags": "validated",
                                "lastUpdated": "2023-12-23T02:00:25.297Z",
                                "files": [
                                    {
                                        "assetType": "Microsoft.VisualStudio.Code.Manifest",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Code.Manifest"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.Content.Changelog",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.Content.Changelog"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.Content.Details",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.Content.Details"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.Content.License",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.Content.License"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.Icons.Default",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.Icons.Default"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.Icons.Small",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.Icons.Small"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.VsixManifest",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.VsixManifest"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.VSIXPackage",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.VSIXPackage"
                                    },
                                    {
                                        "assetType": "Microsoft.VisualStudio.Services.VsixSignature",
                                        "source": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749/Microsoft.VisualStudio.Services.VsixSignature"
                                    }
                                ],
                                "properties": [
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Branding.Color",
                                        "value": "#e3f4ff"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Branding.Theme",
                                        "value": "light"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Links.Getstarted",
                                        "value": "https://github.com/VSCodeVim/Vim.git"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Links.Support",
                                        "value": "https://github.com/VSCodeVim/Vim/issues"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Links.Learn",
                                        "value": "https://github.com/VSCodeVim/Vim"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Links.Source",
                                        "value": "https://github.com/VSCodeVim/Vim.git"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Links.GitHub",
                                        "value": "https://github.com/VSCodeVim/Vim.git"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Code.Engine",
                                        "value": "^1.74.0"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown",
                                        "value": "true"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Code.ExtensionDependencies",
                                        "value": ""
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.CustomerQnALink",
                                        "value": "https://vscodevim.herokuapp.com/"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Code.ExtensionPack",
                                        "value": ""
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Code.LocalizedLanguages",
                                        "value": ""
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Code.ExtensionKind",
                                        "value": "ui,web"
                                    },
                                    {
                                        "key": "Microsoft.VisualStudio.Services.Content.Pricing",
                                        "value": "Free"
                                    }
                                ],
                                "assetUri": "https://vscodevim.gallerycdn.azure.cn/extensions/vscodevim/vim/1.27.2/1703296672749",
                                "fallbackAssetUri": "https://vscodevim.gallery.vsassets.io/_apis/public/gallery/publisher/vscodevim/extension/vim/1.27.2/assetbyname"
                            }
                        ],
                        "categories": ["Keymaps"],
                        "tags": [
                            "__ext_vim",
                            "__ext_vimrc",
                            "__web_extension",
                            "keybindings",
                            "vi",
                            "vim",
                            "Vimscript",
                            "vscodevim"
                        ],
                        "statistics": [
                            {
                                "statisticName": "install",
                                "value": 5786365
                            },
                            {
                                "statisticName": "averagerating",
                                "value": 4.1014084815979
                            },
                            {
                                "statisticName": "ratingcount",
                                "value": 355
                            },
                            {
                                "statisticName": "trendingdaily",
                                "value": 0.0015730233751273543
                            },
                            {
                                "statisticName": "trendingmonthly",
                                "value": 1.7720713329800082
                            },
                            {
                                "statisticName": "trendingweekly",
                                "value": 0.3126340202719463
                            },
                            {
                                "statisticName": "updateCount",
                                "value": 26883322
                            },
                            {
                                "statisticName": "weightedRating",
                                "value": 4.109676871946157
                            },
                            {
                                "statisticName": "downloadCount",
                                "value": 31640
                            }
                        ],
                        "deploymentType": 0
                    }
                ],
                "pagingToken": null,
                "resultMetadata": [
                    {
                        "metadataType": "ResultCount",
                        "metadataItems": [
                            {
                                "name": "TotalCount",
                                "count": 1
                            }
                        ]
                    },
                    {
                        "metadataType": "Categories",
                        "metadataItems": [
                            {
                                "name": "Keymaps",
                                "count": 1
                            }
                        ]
                    },
                    {
                        "metadataType": "TargetPlatforms",
                        "metadataItems": [
                            {
                                "name": "universal",
                                "count": 1
                            },
                            {
                                "name": "web",
                                "count": 1
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
